* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style-type: none;
}
body {
  background-color: #141414;
}

.card {
  display: flex;
  flex-direction: column;
  width: 420px;
  height: 80vh;
  border-radius: 8px;
  margin: 10vh auto;
  padding: 20px;

  background-color: #1f1f1f;
}
.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: auto;
}
.about-me h1 {
  color: #d4d3d3;
  font-size: 24px;
  margin-bottom: 5px;
}
.about-me address {
  color: #c4f121;
}
.about-me p {
  margin-top: 20px;
  color: #d4d3d3;
}
.image-about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.image-about-me img {
  height: 100px;
}

.button-container {
  display: flex;
  flex-direction: column;
  margin-top: 3.3rem;
  gap: 15px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 5rem;
  color: #fff;
  background-color: #333232;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #c4f121;
  color: #333232;
}

/* Mobile */

@media (max-width: 768px) {
  .card {
    width: 320px;
    height: auto;
    margin: 5vh auto;
  }
  .about-me {
    margin: 0;
  }
  .image-about-me {
    margin: 20px 0;
  }
  .button-container {
    margin-top: 20px;
  }
}

/* Tablet */

@media (min-width: 769px) and (max-width: 1024px) {
  .card {
    width: 70%;
    margin: 20px auto;
  }
  .about-me {
    margin: 0;
  }
  .image-about-me {
    margin: 20px 0;
  }
  .button-container {
    margin-top: 20px;
  }
}
